<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label for="">CALCULATOR</label>
        <input type="text" class="display" placeholder="0" disabled>
        <div class="row">
            <button type="button" class="clear">AC</button>
            <button type="button" class="backspace">C</button>
            <button type="button" class="">%</button>
            <button type="button" class="operator">/</button>
        </div>
        <div class="row">
            <button type="button" class="number">7</button>
            <button type="button" class="number">8</button>
            <button type="button" class="number">9</button>
            <button type="button" class="operator">x</button>
        </div>
        <div class="row">
            <button type="button" class="number">4</button>
            <button type="button" class="number">5</button>
            <button type="button" class="number">6</button>
            <button type="button" class="operator">+</button>
        </div>
        <div class="row">
            <button type="button" class="number">1</button>
            <button type="button" class="number">2</button>
            <button type="button" class="number">3</button>
            <button type="button" class="operator">-</button>
        </div>
        <div class="row">
            <button type="button" class="number">.</button>
            <button type="button" class="number">0</button>
            <button type="button" class="number">00</button>
            <button type="button" class="calculate">=</button>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>